<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: #fa6400;
        margin: 20%;
      }
      #title {
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font-size: 7vh;
      }
      img {
        display: inline-block;
        width: 100%;
      }
      #caption {
        font-size: 17px;
        font-family: Gill Sans;
        color: black;
      }
      div#tribute-data {
        background-color: rgb(46, 139, 87, 0.25);
        box-shadow: 20px 20px 20px 398fB98;
        font-family: Georgia;
        padding: 25px 25px;
        margin: 11px;
        margin-top: 50px;
      }
      h1.title-cpt {
        font-size: 35px;
        color: white;
        text-align: center;
        text-shadow: 5px 5px 10px black;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1 id="title">CAPTAIN.MANOJ KUMAR PANDEY(PVC)</h1>
      <div id="img">
        <img
          src="Manoj pandey.jpg"
          id="image"
          alt="Error loadind image.Try again"
        />
        <small id="caption">
          <br />Brave Indian Army Officer who faught and accomplished one of the
          toughest mission of kargil War(1999),with his men for which he was
          awarded the highest galantry awards posthumously.
        </small>
      </div>
      <div id="tribute data">
        <h1 class="title-cpt">About the warrior</h1>

        <p>
          *Manoj was born on 25 June 1975 in Rudha village, in the Sitapur
          district of Uttar Pradesh.<br /><br />
          * He was educated at Uttar Pradesh Sainik School, Lucknow and Rani
          Laxmi Bai Memorial Senior Secondary School.<br /><br />
          *Pandey was commissioned as a lieutenant in the 1st battalion, 11
          Gorkha Rifles on 7 June 1997.<br /><br />
          *The 1/11 Gorkha Rifles battalion was asked to move to the Batalik
          sector in Kargil. It was among the first units to be inducted into
          this sector. The unit, commanded by Colonel Lalit Rai.<br /><br />
          *Pandey, as part of the battalion, was involved in a series of boldly
          led attacks. He also took part in a series of actions which led to the
          capture of Jubar Top.<br /><br />
          *In early July, 'B' Company of 1/11 GR was assigned the task to
          capture Khalubar top.<br /><br />
          *He killed two enemy personnel and destroyed the second position by
          killing two more.<br /><br />
          *Undaunted and without caring for his grievous injuries, he continued
          to lead the assault on the fourth position urging his men and
          destroyed the same with a grenade, even as he got a fatal burst on his
          forehead. He collapsed at the final bunker and succumbed to his
          injuries.<br /><br />
          *On the occasion of Independence Day 1999, a month after the war
          ended, the President of India approved the award of the Param Vir
          Chakra to Pandey. His father, Gopichand Pandey, received the award
          from the President of India K. R. Narayanan during the Republic Day
          Parade in New Delhi on 26 January 2000.<br /><br /><br />
        </p>
      </div>
    </main>
  </body>
</html>
